<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="8"
            android:text="xuanze"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:text="动作"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hello world"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:text="说话"
            android:textSize="20sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

        <Button
            android:id="@+id/btn_rcgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="启动识别"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="休息"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="复位"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mouth_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="嘴灯亮"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mouth_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="嘴灯灭"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_eyes_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="眼灯亮"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_eyes_dizzy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="眼灯转圈"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_eyes_blink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="眨眼"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_eyes_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="眼灯灭"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_turn_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="2号舵机抬起90度"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="前进"
            android:textSize="20sp" />
    </GridLayout>

</LinearLayout>